{
  "name": "react-play",
  "version": "0",
  "description": "culi's react playground",
  "main": "index.js",
  "repository": "https://github.com/tif-calin/react-play",
  "author": "culi",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "webpack-dev-server --history-api-fallback --hot --config webpack.config.js --mode development --devtool eval-source-map --open",
    "build": "webpack --config webpack.config.js --env env=production"
  },
  "dependencies": {
    "@emotion/cache": "^11.7.1",
    "@emotion/react": "^11.7.1",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/material": "^5.2.5",
    "react": "^18.0.0-beta-24dd07bd2-20211208",
    "react-charts": "^3.0.0-beta.34",
    "react-dom": "^18.0.0-beta-24dd07bd2-20211208",
    "react-router-dom": "^6.1.1",
    "react-select": "^5.2.1",
    "recharts": "^2.1.8",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/plugin-transform-typescript": "^7.16.1",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-react": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@babel/runtime": "^7.16.3",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "@types/styled-components": "^5.1.19",
    "babel-loader": "^8.2.3",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.5.1",
    "css-modules-typescript-loader": "^4.0.1",
    "html-webpack-plugin": "^5.5.0",
    "postcss": "^8.4.5",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.0.1",
    "style-loader": "^3.3.1",
    "typescript": "^4.5.3",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.6.0"
  },
  "resolutions": {
    "styled-components": "^5"
  }
}
